/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #292828;
    color: #333;
  }
  
  /* Main App Container */
  .app {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 4.5rem;
    align-content: center;
    font-style: normal;
    margin-bottom: 20px;
    color: #fff1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Character Grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Character Card */
  .character-card {
    background-color: #333;
    color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    width: 550px;
    height: 250px;
    padding: 10px;
    display: flex; /* Use Flexbox to align image and text side-by-side */
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  /* Image Styling */
  .character-card img {
    width: 500px; 
    height: 250px;
    border-radius: 0px;
    margin-right: 15px;
    margin-left: 0px;
  }
  
  /* Text Content */
  .character-info {
    flex: 1; 
  }
  
  .character-info h2 {
    font-size: 1.2rem;
    margin: 0 0 5px;
  }
  
  .character-info p {
    font-size: 0.9rem;
    margin: 5px 0;
  }
  
  /* Status Styling */
  .alive {
    color: #4caf50;
  }
  
  .dead {
    color: #f44336;
  }
  
  .unknown {
    color: #9e9e9e;
  }
  
